# FrameworkSerenityCucumber

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  testng.xml
config/: testng.xml
reports/: index.html
src/data/: credit_simulation_data.xlsx
src/main/java/main/java/pom/: BasePage.java  DigitalSimulationPage.java  DocumentsPage.java  HomeBranchPage.java  LoginSvpPage.java  PersonalInformationPage.java  SummaryPage.java
src/main/java/main/java/utils/: BaseTests.java  ExcelDataProvider.java  ExcelIO.java  Listener.java  Listeners.java
src/main/java/pom/: BasePage.java  DigitalSimulationPage.java  HomeBranchPage.java  LoginSvpPage.java  PersonalInformationPage.java  SummaryPage.java
src/main/java/utils/: BaseTests.java  ExcelDataProvider.java  ExcelIO.java  Listener.java  OpenCSV.java  TakeScreenshot.java
src/test/java/: BaseTests.java  SimulateCreditPF1Test.java  SimulateCreditTest.java
src/test/java/com/project/pom/: Base.java  SimulateCreditTest.java
src/test/java/starter/: SerenityRunnerTest.java
src/test/java/starter/pages/: BasePage.java  StepDigitalSimulationPage.java  StepDocumentsPage.java  StepHomeBranchPage.java  StepLoginFacebookPage.java  StepLoginSvpPage.java  StepPersonalInformationPage.java  StepSummaryPage.java
src/test/java/starter/stepdefinitions/: LoginPageDefinition.java
src/test/java/test/java/: SimulateCreditPF1Test.java  SimulateCreditTest.java  config.properties
src/test/resources/: serenity.conf
src/test/resources/features/: login_svp.feature
test-data/: credit_simulation_data.xlsx
testSuites/: testng.xml
